<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="有道云笔记 [TOC] cost Function和regularization监督学习的目的就是要最小化cost Function. 但这个过程中往往会产生些错误，如overfit，而正则化的存在是通过调整正则化参数而达到想要的目的  L1-norm和L2-norm均可以作为cost function 或 regularization  cost Functionlog对数cost Functi">
<meta property="og:type" content="article">
<meta property="og:title" content="regularization">
<meta property="og:url" content="http://yoursite.com/2019/09/21/regularization/index.html">
<meta property="og:site_name" content="我啊lkjflaj">
<meta property="og:description" content="有道云笔记 [TOC] cost Function和regularization监督学习的目的就是要最小化cost Function. 但这个过程中往往会产生些错误，如overfit，而正则化的存在是通过调整正则化参数而达到想要的目的  L1-norm和L2-norm均可以作为cost function 或 regularization  cost Functionlog对数cost Functi">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://note.youdao.com/yws/res/2108/27A3A2D61197414E8E0BC2EB6B5BF423">
<meta property="og:image" content="http://note.youdao.com/yws/res/2363/D6174012D53849B1B618CFDD4C960353">
<meta property="og:image" content="http://note.youdao.com/yws/res/2364/537B3F654B1A4B0B9DB456F662A46322">
<meta property="og:image" content="http://note.youdao.com/yws/res/2361/118CCA3B701F43A0AE2DA95525EBF7FC">
<meta property="og:image" content="http://note.youdao.com/yws/res/2362/C8C821D96A8A48F68AFB70F08A004962">
<meta property="og:image" content="http://note.youdao.com/yws/res/2357/F44092D8B8F5488F9AC3D69219495912">
<meta property="og:image" content="http://note.youdao.com/yws/res/2358/B49E44A24D1B48C5B45B202E33C8DBBA">
<meta property="og:image" content="http://note.youdao.com/yws/res/2359/05286E94D41F4CE8877C114FDD50C63D">
<meta property="og:image" content="http://note.youdao.com/yws/res/2360/9D732BE9D5A342D2884C8B047DC7F311">
<meta property="og:image" content="http://note.youdao.com/yws/res/2355/85D97748E17C496EB1206CB495F723C4">
<meta property="og:image" content="http://note.youdao.com/yws/res/2356/4D778BDA73FE42299E98655AF132854D">
<meta property="og:image" content="http://note.youdao.com/yws/res/2367/3255EC1AB610400FBD5ED38A32EE82DA">
<meta property="og:image" content="http://note.youdao.com/yws/res/2371/D42867CDFB914B36BFF18CECBF5B3E84">
<meta property="og:image" content="http://note.youdao.com/yws/res/2386/0073C349FB3746E481EDBA8923F44FBB">
<meta property="og:image" content="http://note.youdao.com/yws/res/2373/D016840DFB5C4CD0AF1BF41B107D176B">
<meta property="og:image" content="http://note.youdao.com/yws/res/2376/4B2D243241BE491EB74F3102E0D66C13">
<meta property="og:image" content="http://note.youdao.com/yws/res/2399/B30DC76B9F0B47F0B7AA7B42C60237F6">
<meta property="og:updated_time" content="2019-09-25T01:17:11.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="regularization">
<meta name="twitter:description" content="有道云笔记 [TOC] cost Function和regularization监督学习的目的就是要最小化cost Function. 但这个过程中往往会产生些错误，如overfit，而正则化的存在是通过调整正则化参数而达到想要的目的  L1-norm和L2-norm均可以作为cost function 或 regularization  cost Functionlog对数cost Functi">
<meta name="twitter:image" content="http://note.youdao.com/yws/res/2108/27A3A2D61197414E8E0BC2EB6B5BF423">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/21/regularization/">





  <title>regularization | 我啊lkjflaj</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我啊lkjflaj</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/21/regularization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我啊lkjflaj">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">regularization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-09-21T11:13:50+10:00">
                2019-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://note.youdao.com/noteshare?id=8b3017c38d0ce2a9b8255cc5256e31e6" target="_blank" rel="noopener">有道云笔记</a></p>
<p>[TOC]</p>
<h1 id="cost-Function和regularization"><a href="#cost-Function和regularization" class="headerlink" title="cost Function和regularization"></a>cost Function和regularization</h1><p>监督学习的目的就是要最小化cost Function. 但这个过程中往往会产生些错误，如overfit，而正则化的存在是通过调整正则化参数而达到想要的目的 </p>
<p>L1-norm和L2-norm均可以作为cost function 或 regularization</p>
<p><img src="http://note.youdao.com/yws/res/2108/27A3A2D61197414E8E0BC2EB6B5BF423" alt="image"></p>
<h2 id="cost-Function"><a href="#cost-Function" class="headerlink" title="cost Function"></a>cost Function</h2><h3 id="log对数cost-Function—logstic-regression"><a href="#log对数cost-Function—logstic-regression" class="headerlink" title="log对数cost Function—logstic regression"></a>log对数cost Function—logstic regression</h3><p><img src="http://note.youdao.com/yws/res/2363/D6174012D53849B1B618CFDD4C960353" alt="image"></p>
<h3 id="square-loss-—–-最小二乘，OLS—-L2-norm"><a href="#square-loss-—–-最小二乘，OLS—-L2-norm" class="headerlink" title="square loss —– 最小二乘，OLS—-L2-norm"></a>square loss —– 最小二乘，OLS—-L2-norm</h3><p><img src="http://note.youdao.com/yws/res/2364/537B3F654B1A4B0B9DB456F662A46322" alt="image"></p>
<h3 id="Hinge-Loss-—–-SVM"><a href="#Hinge-Loss-—–-SVM" class="headerlink" title="Hinge Loss  —– SVM"></a>Hinge Loss  —– SVM</h3><p><img src="http://note.youdao.com/yws/res/2361/118CCA3B701F43A0AE2DA95525EBF7FC" alt="image"></p>
<h3 id="Exponential-Loss-—–-adaBoost"><a href="#Exponential-Loss-—–-adaBoost" class="headerlink" title="Exponential Loss —– adaBoost"></a>Exponential Loss —– adaBoost</h3><p><img src="http://note.youdao.com/yws/res/2362/C8C821D96A8A48F68AFB70F08A004962" alt="image"></p>
<h3 id="0-1-Loss"><a href="#0-1-Loss" class="headerlink" title="0-1 Loss"></a>0-1 Loss</h3><p><img src="http://note.youdao.com/yws/res/2357/F44092D8B8F5488F9AC3D69219495912" alt="image"></p>
<h3 id="绝对值-Loss-—-L1-norm"><a href="#绝对值-Loss-—-L1-norm" class="headerlink" title="绝对值 Loss —- L1-norm"></a>绝对值 Loss —- L1-norm</h3><p><img src="http://note.youdao.com/yws/res/2358/B49E44A24D1B48C5B45B202E33C8DBBA" alt="image"></p>
<h3 id="对比图-—-机器学习基石中，林轩田老师讲过"><a href="#对比图-—-机器学习基石中，林轩田老师讲过" class="headerlink" title="对比图 —- 机器学习基石中，林轩田老师讲过"></a>对比图 —- 机器学习基石中，林轩田老师讲过</h3><p><img src="http://note.youdao.com/yws/res/2359/05286E94D41F4CE8877C114FDD50C63D" alt="image"> </p>
<h2 id="regularization-函数"><a href="#regularization-函数" class="headerlink" title="regularization 函数"></a>regularization 函数</h2><p>将任意向量x 的l<sub>p</sub>-范数定义为:<br><img src="http://note.youdao.com/yws/res/2360/9D732BE9D5A342D2884C8B047DC7F311" alt="image">  </p>
<h3 id="L0范数"><a href="#L0范数" class="headerlink" title="L0范数"></a>L0范数</h3><p>根据上图有<br><img src="http://note.youdao.com/yws/res/2355/85D97748E17C496EB1206CB495F723C4" alt="image"><br>等同于<br><img src="http://note.youdao.com/yws/res/2356/4D778BDA73FE42299E98655AF132854D" alt="image"><br>往往表示向量中不为0的个数，如果用L0范数来正规化，那么我们就希望矩阵大部分都为0，即稀疏。这个问题在数学上是一个NP-hard问题，即直接求解很复杂</p>
<h3 id="L1范数"><a href="#L1范数" class="headerlink" title="L1范数"></a>L1范数</h3><p>L1范数<br><img src="http://note.youdao.com/yws/res/2367/3255EC1AB610400FBD5ED38A32EE82DA" alt="image"><br>代表向量中所有元素绝对值之和<br>L1-regularization作为正则项—–lasso回归<br><img src="http://note.youdao.com/yws/res/2371/D42867CDFB914B36BFF18CECBF5B3E84" alt="image"><br>对于L1来说，有如下图–几何解释<br><img src="http://note.youdao.com/yws/res/2386/0073C349FB3746E481EDBA8923F44FBB" alt="image"><br>假设有w1,w2两个参数，圆圈代表着cost Function，圆点就是cost Function的最小值，往外增大，每一圈上的数值相等。而图中正方形则是我们的L1正规化式子|x|,那么，当圆形和正方形相交的地方就是我们要求的cost Function+regularization的最小值。 而着这一数值往往存在于坐标轴上，即(w1,0)或(0,w2)，这时候就会产生稀疏。L1会倾向于产生少量特征，其他特征都为0，L1范数的最优解比L2少，但往往是最优解。L1会把不重要的参数直接置0</p>
<h3 id="L2范数"><a href="#L2范数" class="headerlink" title="L2范数"></a>L2范数</h3><p>L2-norm<br><img src="http://note.youdao.com/yws/res/2373/D016840DFB5C4CD0AF1BF41B107D176B" alt="image"><br>同理，代表向量中所有元素的平方和<br>L2-norm作为正则项的代价函数—-岭回归(ridge)<br><img src="http://note.youdao.com/yws/res/2376/4B2D243241BE491EB74F3102E0D66C13" alt="image"> 类似的<br><img src="http://note.youdao.com/yws/res/2399/B30DC76B9F0B47F0B7AA7B42C60237F6" alt="image"><br>相交点往往不是在坐标轴上，所以ridge往往是平滑的，L2更多的是用于防止overfit，因为其交点往往不是稀疏，所以=参数变小，模型变简单。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://blog.csdn.net/sinat_26917383/article/details/52092040" target="_blank" rel="noopener">https://blog.csdn.net/sinat_26917383/article/details/52092040</a><br><a href="https://zhuanlan.zhihu.com/p/58883095" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/58883095</a><br><a href="https://www.csuldw.com/2016/03/26/2016-03-26-loss-function/" target="_blank" rel="noopener">https://www.csuldw.com/2016/03/26/2016-03-26-loss-function/</a><br><a href="https://www.zhihu.com/question/20473040" target="_blank" rel="noopener">https://www.zhihu.com/question/20473040</a><br><a href="https://zhuanlan.zhihu.com/p/26884695" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26884695</a><br><a href="https://www.jianshu.com/p/de05e6745fb6" target="_blank" rel="noopener">https://www.jianshu.com/p/de05e6745fb6</a><br><a href="https://www.youtube.com/watch?v=t2E_3xsFmhA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=t2E_3xsFmhA</a><br><a href="https://www.zhihu.com/question/26485586/answer/616029832?hb_wx_block=1&amp;utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=676015484797849600" target="_blank" rel="noopener">https://www.zhihu.com/question/26485586/answer/616029832?hb_wx_block=1&amp;utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=676015484797849600</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/numpy可视化文档/" rel="next" title="numpy可视化文档">
                <i class="fa fa-chevron-left"></i> numpy可视化文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/ML图/" rel="prev" title="ML图">
                ML图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div class="comments" id="comments">
      <div id="gitalk-container"></div>
  </div>  

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KevinYuKun" target="_blank" title="Github">
                      
                        <i class="fa fa-fw fa-globe"></i>Github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/YzarrK" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cost-Function和regularization"><span class="nav-number">1.</span> <span class="nav-text">cost Function和regularization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cost-Function"><span class="nav-number">1.1.</span> <span class="nav-text">cost Function</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#log对数cost-Function—logstic-regression"><span class="nav-number">1.1.1.</span> <span class="nav-text">log对数cost Function—logstic regression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#square-loss-—–-最小二乘，OLS—-L2-norm"><span class="nav-number">1.1.2.</span> <span class="nav-text">square loss —– 最小二乘，OLS—-L2-norm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hinge-Loss-—–-SVM"><span class="nav-number">1.1.3.</span> <span class="nav-text">Hinge Loss  —– SVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exponential-Loss-—–-adaBoost"><span class="nav-number">1.1.4.</span> <span class="nav-text">Exponential Loss —– adaBoost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-1-Loss"><span class="nav-number">1.1.5.</span> <span class="nav-text">0-1 Loss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对值-Loss-—-L1-norm"><span class="nav-number">1.1.6.</span> <span class="nav-text">绝对值 Loss —- L1-norm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比图-—-机器学习基石中，林轩田老师讲过"><span class="nav-number">1.1.7.</span> <span class="nav-text">对比图 —- 机器学习基石中，林轩田老师讲过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#regularization-函数"><span class="nav-number">1.2.</span> <span class="nav-text">regularization 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L0范数"><span class="nav-number">1.2.1.</span> <span class="nav-text">L0范数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L1范数"><span class="nav-number">1.2.2.</span> <span class="nav-text">L1范数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L2范数"><span class="nav-number">1.2.3.</span> <span class="nav-text">L2范数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'c02798de6ad7f2189304',
          clientSecret: '78f2b6ab3101697a03c15c0f329ac228d3489482',
          repo: 'comments',
          owner: 'KevinYuKun',
          admin: ['KevinYuKun'],
          id:'gitalk_20190921111350',
          labels: 'gitalk'.split(',').filter(l => l),
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
